
<!-- Intro Start -->

<header class="intro">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <div class="intro-body">
    <div class="container">
      <div class="row">
          <div class="col-md-10 col-md-offset-1">
<br><br>
             <img align="middle" class= "logo" src= "/img/Rovercart_white-2.png" alt= "Rover.logo">
<br><br><br>
              <div class="transbox1">
                <div class="backgroundbox">
              <span class="intro-text">{{ content }}</span>
                </div>
            </div>
              <h1 class="brand-heading">&nbsp;</h1>
              <h5>&nbsp;</h5>
              <a href="#{{ site.pages_list['About'] }}" class="page-scroll">
            </a>
             <div class="button-wrapper">
                <h4> <a class="button cta-button" href="#about"> Learn More</a> </h4>
            </div>
          </div>
        </div>
    </div>
  </div>
</header>

<style>
  @-ms-viewport{
  width: device-width;
}
 .logo {
    border: 5px;
    width: 145px;
  }
  
 .button-wrapper {
  display: block;
  text-align: center;
}
  .wallpaper {
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.button {
  border: 1px;
  border-radius: 3em;
  box-shadow: none;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  width: 230px;
}

.cta-button {
  background-color: white;
  color: black;
  opacity: 0.8;
}

.cta-button:hover {
  background-color: LightBlue;
}

 .backgroundbox {
  background: url(klematis.jpg) repeat;
  border: none;
}

 .transbox1 {
  height: 55px;
  width: 750px;
  margin: 20%;
  background-color: #ffffff;
  border: none;
  opacity: 0.8;
  filter: alpha(opacity=80); /* For IE8 and earlier */
}

  .transbox p {
  font-weight: normal;
  padding: 50px;
  margin-top: 100px;
  margin-right: 100px;
  margin-bottom: 100px;
  margin-left: 100px;
}  
  .intro-text {
    font-family: Montserrat;
}
  
</style>
  
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
<!-- Intro End -->
